<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href = "reset.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Buhid&display=swap" rel="stylesheet">
    <title>Encryptor</title>

</head>

    <body>

        <header>
            <nav class = ".box" >
            <label></label>
                <h1><img class = "alura-logo" src ="images/logo.png"></h1>
                <ul class = "flags">
                    <li class = "title"> <span>Encriptador de Téxto</span> </li>
                   <li> <img class = argentina-flag src = "images/arg-flag.png"> </li> </li>
                   <li> <img class = "usa-flag" src = "images/usa-flag.png"></li>
                   <li> <img class = japan-flag src = "images/Flag_of_Japan.svg"> </li>
                </ul>

            </nav>


           
            
        </header>


        <main>

            <div class = "hacking"> <img src = "images/screen.png">
                <textarea id="text-result" placeholder=" Aquí recibirás el téxto encriptado. "       cols="30" rows="10" onkeyup="soloMinuscula(this)"></textarea>
                <button id = "copy-btn" type = "button"> Copiar </button>
            </div>
            <section class = container >
                
                <div class = "user-t">
                    <textarea id="text-user" placeholder="Ingrese aquí el téxto a encriptar..." required cols="30" rows="10" onkeyup="soloMinuscula(this)"></textarea>
                    <button id = "encrypt-btn" type = "button">Encriptar</button>
                    <button id = "decrypt-btn" type = "button">Desencriptar</button>
                </div>
        </main>


        <footer>

            <section class = "footer-links" >
                <div>
                    <a  href="https://github.com/GastonArce">
                        <img  class = "github-logo" src ="images/25231.png">

                    </a>

                    
                    <a href="https://www.linkedin.com/in/gaston-arce/">
                        <img class = "lnkdn-logo" src = "images/lnkd.png">
                    </a>

                    <p class = "gaston">@2022 GastonArce</p>

                </div>



            </section>



        </footer>

    </body>


    <script src = "encryptor.js"></script>



</html>